""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "44"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_chgvarval.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_taskview.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_varview.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_numberedit.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_DBBackend.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_modview.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_lightedit.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_chgtype2.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_chgtype2.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_rectedit.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_rectedit.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_luaview.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Release\\moc_chgvarval.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Release\\moc_taskview.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_taskview.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Debug\\moc_buttonedit.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_econwin.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_luaview.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\Release\\moc_mainloop.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Release\\moc_buttonedit.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\ui_numberedit.h"
"EXCLUDED_FILE21" = "GeneratedFiles\\ui_econwin.h"
"EXCLUDED_FILE22" = "GeneratedFiles\\qrc_econwin.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Debug\\moc_mainloop.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\ui_sys.h"
"EXCLUDED_FILE25" = "GeneratedFiles\\Debug\\moc_modview.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Release\\moc_DBBackend.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\ui_rectedit.h"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_varview.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_sys.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Release\\moc_luaview.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\ui_textedit.h"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_econwin.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_sys.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Debug\\moc_lightedit.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\ui_lightedit.h"
"EXCLUDED_FILE36" = "GeneratedFiles\\ui_chgtype2.h"
"EXCLUDED_FILE37" = "GeneratedFiles\\ui_buttonedit.h"
"EXCLUDED_FILE38" = "GeneratedFiles\\Debug\\moc_chgvarval.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\ui_varview.h"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_textedit.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_textedit.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Debug\\moc_numberedit.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Release\\moc_modview.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
